{
  "name": "denise-senneca",
  "version": "1.0.0",
  "description": "official  website of Denise Senneca PH",
  "main": "public/index.hmtl",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "serve": "gatsby serve",
    "start": "npm run serve -- --port ${PORT?}",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mcflyza/denise-senneca.git"
  },
  "keywords": [
    "denise",
    "senneca",
    "denise-senneca",
    "photography",
    "photos",
    "ph",
    "denise",
    "senneca"
  ],
  "author": "mcflyza",
  "license": "Apache-2.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.6",
    "gatsby": "^2.13.39",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-google-analytics": "^2.3.3",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-minify-classnames": "^0.1.2",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sass": "^2.1.3",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-plugin-sitemap": "^2.2.19",
    "gatsby-source-filesystem": "^2.1.6",
    "gatsby-transformer-sharp": "^2.2.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.22.7"
  },
  "bugs": {
    "url": "https://gitlab.com/mcflyza/denise-senneca/issues"
  },
  "homepage": "https://gitlab.com/mcflyza/denise-senneca#readme"
}
